<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>

        .field {

            border: 1px solid black;
        }

        .bat {

            transition: transform 1s ease-in 0.2s;
        }

        .ball {

            width: 40px;
            height: 40px;
            background-color: red;
           border-radius: 20px;
           position: relative;
           left: 330px;
           bottom: 60px;
           transition: transform 2s ease-out 1s;
        }

        .field:hover .bat {

            transform: rotate(-35deg);
            transform-origin: top right;
        }

         .field:hover .ball {

                transform:translate(900px);
               
        }


    </style>
</head>
<body>
    
    <div class="field">

        <img class="bat" src="images/bat1.png" alt="bat" width="400px" height="400px">
        <div class="ball"></div>


    </div>

</body>
</html>